name = Dancer-Plugin-Resource
author = Matthew Phillips <mattp@cpan.org>
abstract = A plugin for writing declarative RESTful apps with Dancer
license = Perl_5
copyright_holder = Matthew Phillips

[GithubMeta]
remote = origin

[Bugtracker]
web = http://github.com/me/%s/issues

; before release
[Test::Compile]
[CheckPrereqsIndexed]
[CheckChangesHasContent]
[TestRelease]
[ReadmeMarkdownFromPod]
[CopyReadmeFromBuild]
[AutoVersion]
 
; -- fetch & generate files
[GatherDir]
[HasVersionTests]
[KwaliteeTests]
[Test::MinimumVersion]
[PodCoverageTests]
[PodSyntaxTests]
[ReportVersions::Tiny]
 
; -- remove some files
[PruneCruft]
[PruneFiles]
match = ~$
[ManifestSkip]
 
; -- get prereqs
[AutoPrereqs]
 
; -- munge files
[ExtraTests]
[NextRelease]
[PkgVersion]
[PodWeaver]
[Prepender]
 
; -- dynamic meta-information
[ExecDir]
[ShareDir]
[Homepage]
[MetaProvides::Package]
[MetaConfig]
 
; -- generate meta files
[License]
[ModuleBuild]
[MetaYAML]
[MetaJSON]
[Readme]
[Manifest]

; -- release
[CheckChangeLog]
[Git::Check]
[Git::Commit]
[Git::CommitBuild]
branch =
release_branch = releases
[Git::Tag / TagMaster]
[Git::Tag / TagRelease]
tag_format = cpan-v%v
branch     = releases
[Git::Push]
[UploadToCPAN]
